# JobManagementSystem1

./: .gitignore  JobManagementSystem.sln
JobManagementSystem.Common/: Constants.cs  Encryptor.cs  JobManagementSystem.Common.csproj
JobManagementSystem.Common/Infrastructure/: RoleEnum.cs
JobManagementSystem.Common/Resources/: AccountResource.Designer.cs  AccountResource.resx  CategoryResource.Designer.cs  CategoryResource.resx  CommonResource.Designer.cs  CommonResource.resx  MessageResource.Designer.cs  MessageResource.resx  TitleResource.Designer.cs  TitleResource.resx  UserResource.Designer.cs  UserResource.resx
JobManagementSystem.DataAccess/: DbInitializer.cs  JobManagementSystem.DataAccess.csproj
JobManagementSystem.DataAccess/Models/: BaseEntity.cs  Category.cs  Contact.cs  JobSystemDbContext.cs  User.cs
JobManagementSystem.DataModel/: JobManagementSystem.DataModel.csproj
JobManagementSystem.DataModel/AutoMapper/: CategoryProfile.cs  Contact.cs  UserProfile.cs
JobManagementSystem.DataModel/Models/: BaseModel.cs  UsersViewModel.cs
JobManagementSystem.DataModel/Models/AccountModels/: AccountLoginModel.cs  RegisterUserModel.cs
JobManagementSystem.DataModel/Models/CategoryModels/: CategoryViewModel.cs
JobManagementSystem.DataModel/Models/ContactModels/: ContactSeekerModel.cs  ContactViewModel.cs
JobManagementSystem.DataModel/Models/UserModels/: EditUserViewModel.cs  UserViewModel.cs
JobManagementSystem.DataModel/Validators/: AccountLoginModelValidator.cs
JobManagementSystem.Service/: AccountService.cs  CategoryService.cs  DashboardService.cs  IAccountService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs  JobManagementSystem.Service.csproj  JobManagementSystem.Service1.csproj  UserService.cs
JobManagementSystem.Service/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
JobManagementSystem.Web/: JobManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
JobManagementSystem.Web/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  UserController.cs
JobManagementSystem.Web/Areas/Admin/Views/Category/: Create.cshtml
JobManagementSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
JobManagementSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
JobManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs
JobManagementSystem.Web/Migrations/: 20190825180237_InitialCreate.Designer.cs  20190825180237_InitialCreate.cs  20190826070207_InitialCreate1.Designer.cs  20190826070207_InitialCreate1.cs  JobSystemDbContextModelSnapshot.cs
JobManagementSystem.Web/Models/: ErrorViewModel.cs
JobManagementSystem.Web/Properties/: launchSettings.json
JobManagementSystem.Web/Views/: _ViewImports.cshtml
JobManagementSystem.Web/Views/Account/: Authentication.cshtml  Register.cshtml
JobManagementSystem.Web/Views/Home/: Index.cshtml
JobManagementSystem.Web/Views/Shared/: _ClientLayout.cshtml
