<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JobManagementSystem.DataAccess\JobManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\JobManagementSystem.DataModel\JobManagementSystem.DataModel.csproj" />
  </ItemGroup>
</Project>